src/main/resources/graphql/userQuery.graphqls

scalar DateTime

type Role {
	id: ID!,
	roleName: String
}

type Cafe {
	id: ID!,
	name: String,
	phone: String,
	description: String
}

type accessToken {
	accessToken: String!
}

type User {
	id: ID!,
	firstName: String,
	lastName: String,
	password: String,
	phone: String,
	email: String,
	createdDateTime: DateTime,
	confirmed: Boolean,
	role: Role,
	cafeWork: Cafe
}

type Query {
	users: [User!]!
	user(id: ID): User
	getUserFromAccessToken(token: String!): User
}

type Mutation {
    createUser(phone: String!, password: String!): User
    deleteUser(id: ID!): Boolean
	createCafe(name: String, phone: String, description: String): Cafe
	subscribeUser(accessToken: String!, subscriptionId: ID!): Boolean
	login(phone: String!, password: String!): accessToken
}